# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy10ZWFsLTQyLmNsZXJrLmFjY291bnRzLmRldiQ


# # firebase configuration

# VITE_FIREBASE_API_KEY="AIzaSyCT1tOiBkeTbb_RzhHX5ZJTgsAZnYRIm6E"
# VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-421c8.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID= "ai-mock-interview-421c8"
# VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-421c8.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="367191226715"
# VITE_FIREBASE_APP_ID="1:367191226715:web:05bff91a4282cabaad827e"


# VITE_GEMINI_API_KEY=AIzaSyCJNVLq0sWsb1z4C6ou0x_tB8WnMW_lRzQ